### Tuning NGINX Configuration ###
## Worker Processes ##
# Process per core
worker_processes auto;

# Maximum number of simultaneous connections
events { 
    worker_connections 256; 
}

## HTTP ##
http {
    ## File transmission ##
    sendfile on;
    # File transmission size
    sendfile_max_chunk 20m;
 
    upstream DockerBackend {
        # Corresponds to service name (Docker-Compose)
        server backend:8000;
    }
 
    # upstream Docker-APACHE {
    #     server apache:80;
    # }
 
    server {
        charset utf-8;
        listen 80;
        server_name localhost;

        location /static/ {
            alias /Backend/static/;
        }

        location /media/ {
           alias /Backend/media/;
        }
 
        location / {
            # Specify upstream proxy for Backend:80
            proxy_pass         http://DockerBackend;
            proxy_redirect     off;
            ## Host, X-Real-IP, and X-Forwarded-For ##
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            # Takes the value of the original XFF header retrieved from the client and adds the NGINX server's IP address to the end
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    # server {
    #     listen 8081;
 
    #     location / {
    #         proxy_pass         http://Docker-APACHE;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #    }
    # }
}